[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
; Need 1.8.5 version
; Download https://github.com/Seeed-Studio/ArduinoCore-samd/releases/download/v1.8.5/ArduinoCore-samd-1.8.5.tar.bz2 and extract it somewhere
platform_packages = 
  framework-arduino-samd-seeed@symlink://C:\Users\Motohiro\Downloads\ArduinoCore-samd-1.8.5\
; activate tinyusb, Fix include paths. Adapt path as needed 
build_flags = 
  -DUSE_TINYUSB
  -I"C:/Users/Motohiro/Downloads/ArduinoCore-samd-1.8.5/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
; ignore wrong libraries
lib_ignore = USBHost
lib_ldf_mode = deep+
; fix issues with interrupt handler linkage
lib_archive = no

